MACOS
if you can't run "./autobuild.sh" then grant access "chmod 755 autobuild.sh"

Build from dev copy config below
```
pom.xml,/project/properties/mongo.url,127.0.0.1
pom.xml,/project/properties/mongo.port,7018
pom.xml,/project/properties/mongo.user,mongoapp
pom.xml,/project/properties/mongo.pass,mOng0@pp
pom.xml,/project/properties/mongo.dbname,DMAMANAGER
pom.xml,/project/properties/externalApi.dma5_backend,http://127.0.0.1:3003
pom.xml,/project/properties/maven.build.timestamp.format,yyyy-MM-dd
```